.left-menu {
  height: 100%;
  width: 250px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e8e8e8;
  transition: width .25s;
  overflow: hidden;
  &-header {
    padding: 0 12px;
    height: 58px;
    line-height: 57px;
    border-bottom: 1px solid #d3d3d3;
    font-size: 18px;
    flex-shrink: 0;
    white-space: nowrap;
    .icon {
      font-size: 24px;
      width: 24px;
      height: 24px;
      margin-right: 14px;
    }
  }
  &-footer {
    cursor: pointer;
    height: 58px;
    line-height: 57px;
    padding: 0 15px;
    border-top: 1px solid #e8e8e8;
  }
  .ant-menu-item .icon {
    margin-right: 14px;
  }
}

.left-menu.collapsed {
  width: 50px;
  .ant-menu-inline-collapsed {
    width: 50px;
  }
  .ant-menu-inline-collapsed>.ant-menu-item,
  .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
  .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
  .ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
    padding: 0 15px !important;
  }
}
