.global-header {
  background: @primary-color;
  height: 48px;
  color: white;
  position: relative;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-menu-icon {
    color: #fff;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    margin: 0 9px;
    .icon {
      font-size: 24px;
      line-height: 32px;
    }
  }
}
